{
  "name": "DÉBLOQUÉ - Performance Mentale",
  "short_name": "DÉBLOQUÉ",
  "description": "L'app mentale du jeune athlète",
  "start_url": "/debloque-app/",
  "display": "standalone",
  "background_color": "#0C1430",
  "theme_color": "#0C1430",
  "orientation": "portrait",
  "icons": [
    {
      "src": "EM.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
